spring.datasource.url=jdbc:postgresql://localhost:5433/ecomarket
spring.datasource.username=postgres
spring.datasource.password=11
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
